<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <link rel="stylesheet" href="css/booking.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css">
</head>
<body>

<header id="home">
    <nav>
        <div class="nav__bar">
            <div class="nav__logo"><a href="#">GlamorShot Studio </a></div>
            <ul class="nav__links">
                <li class="link"><a href="index.html">Home</a></li>
                <li class="link"><a href="#about">About Us</a></li>
                <li class="link"><a href="#discover">Discover</a></li>
                <li class="link"><a href="#gallery">Gallery</a></li>
                <li class="link"><a href="#contact">Contact</a></li>
                <li class="link search">
                    <span><i class="ri-search-line"></i></span>
                </li>
            </ul>
        </div>
    </nav>

    <div class="section__container header__container">
        <h1>Reserve your beautuful day...</h1>
        <h4>taking memories your beautiful with us!</h4>
        <button class="btn">
            Explore More <i class="ri-arrow-right-line"></i>
        </button>
    </div>
</header>

<h2 class="section__header">Capture your event with Glamorshot Studio</h2>

<section class="weather-check">
    <div class="container">
        <h2 class="section-title"> Book Your Day...</h2>

        <div class="weather-form">
            <input type="text" id="destination-city" placeholder="Enter Location" required />
            <input type="date" id="travel-date" required />
            <button id="check-weather-btn" class="btn">Check Weather</button>
        </div>

        <div id="weather-info" style="display: none;" class="weather-card">
            <h3>Weather Information</h3>
            <div class="weather-details">
                <p><strong>Temperature:</strong> <span id="temperature"></span> °C</p>
                <p><strong>Condition:</strong> <span id="weather-condition"></span></p>
                <p><strong>Humidity:</strong> <span id="humidity"></span>%</p>
                <p><strong>Wind Speed:</strong> <span id="wind-speed"></span> m/s</p>
            </div>
        </div>
    </div>

    <script src="js/weather.js"></script>
    <script>
        document.getElementById('check-weather-btn').addEventListener('click', async () => {
            const city = document.getElementById('destination-city').value.trim();
            const date = document.getElementById('travel-date').value;

            if (city && date) {
                const weather = await fetchWeather(city, date);
                if (weather) {
                    displayWeather(weather);
                }
            } else {
                alert('Please enter both city and date!');
            }
        });
    </script>
</section>



<section class="booking">

    <div class="booking__container">
        <h2>Hurry Up!</h2>
        <p>Capture the essence of Sri Lanka—breathtaking landscapes, vibrant culture, and unforgettable moments through your lens</p>

        <div class="booking__form-container">
            <form action="#" method="POST" class="booking__form" id="bookingForm">

                <div class="form__row">
                    <div class="form__group">
                        <label for="name">Full Name:</label>
                        <input type="text" id="name" name="name" required placeholder="Enter your full name">
                    </div>

                    <div class="form__group">
                        <label for="email">Email Address:</label>
                        <input type="email" id="email" name="email" required placeholder="Enter your email">
                    </div>
                </div>

                <div class="form__row">

                    <div class="form__group">
                        <label for="package">Choose Your Package:</label>
                        <select id="package" name="package" required>
                            <option value="" disabled selected>Select a package</option>
                            <option value="budget">Wedding Package</option>
                            <option value="classic">Engagement Package</option>
                            <option value="luxury">Casual Shoot Package</option>
                        </select>
                    </div>
                </div>

                <div class="form__row">
                    <div class="form__group">
                        <label for="date">Select Event Date:</label>
                        <input type="date" id="date" name="date" required>
                    </div>

                    <div class="form__group">
                        <label for="guests">Number of Persons:</label>
                        <input type="number" id="guests" name="guests" min="1" required>
                    </div>
                </div>

                <div class="form__group">
                    <label for="message">Additional Requests:</label>
                    <textarea id="message" name="message" rows="4" placeholder="Enter any special requests or preferences"></textarea>
                </div>

                <div class="form-footer">
                    <p class="price-info"> Secure your booking now for just...</p>
                    <button type="submit" id="confirm-booking" class="btn">Confirm Booking</button>
                </div>
            </form>
        </div>

        <div class="booking__info">
            <h3> Need Help?</h3>
            <p>Contact our Photographer for personalized recommendations.</p>
            <p> Hotline: +94 75 884 7325</p>
            <p> Email: <a href="glamorshotstudio@gamil.com">glamorshotstudio@gmail.com</a></p>
        </div>

        <!--        <p class="note">By submitting this form, you agree to our <a href="#">terms and conditions</a>.</p>-->
    </div>
</section>

<!-- Add jQuery from CDN -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<footer class="footer" id="Footer">
    <div class="footer__container">
        <div class="footer__info">
            <h4> GlamorShot Studio</h4>
            <p>123. Matara Road,<br>Galle, Sri Lanka.</p>
            <p> General: +94 75 884 7325<br> Hotline: +94 11 234 5678</p>
            <p> Email: <a href="glamorshotstudio@gamil.com">glamorshotstudio@gmail.com</a></p>
            <p> Opening Hours: Mon - Fri: 8.30 AM to 6.00 PM</p>
        </div>

        <div class="footer__nav">
            <h5>Quick Links</h5>
            <ul>
                <li class="link"><a href="#home">Home</a></li>
                <li class="link"><a href="#about">About Us</a></li>
                <li class="link"><a href="#discover">Packages</a></li>
                <li class="link"><a href="#journals">Journals</a></li>
                <li class="link"><a href="#gallery">Gallery</a></li>
                <li class="link"><a href="#Footer">Contact</a></li>
            </ul>
        </div>

<!--        <div class="footer__family">-->
<!--            <h5> ExploreLanka Family</h5>-->
<!--            <ul>-->
<!--                <li><a href="#"> ExploreLanka Hotels</a></li>-->
<!--                <li><a href="#">️ Sri Lanka Tailor-Made</a></li>-->
<!--                <li><a href="#"> ExploreLanka Journeys</a></li>-->
<!--            </ul>-->
<!--        </div>-->

<!--        <div class="footer__newsletter">-->
<!--            <h5> Subscribe to Our Newsletter</h5>-->
<!--            <form action="#">-->
<!--                <input type="email" placeholder="Enter your email here" required>-->
<!--                <button type="submit">Subscribe</button>-->
<!--            </form>-->
<!--        </div>-->

        <!-- WhatsApp Floating Button -->
        <a href="https://wa.me/94758847325" target="_blank" class="whatsapp-btn" id="whatsapp-btn">
            <i class="ri-whatsapp-line"></i>
        </a>

        <div class="footer__socials">
            <h5> Follow Us</h5>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=61566428694635"><i class="ri-facebook-fill"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61566428694635"><i class="ri-instagram-fill"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61566428694635"><i class="ri-twitter-fill"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61566428694635"><i class="ri-linkedin-fill"></i></a>
            </div>
        </div>
    </div>

    <div class="footer__bar">
        <p>© 2025 GlamorShot Studio, All Rights Reserved</p>
        <ul>
            <li><a href="#privacy-policy">Privacy Policy</a></li>
            <li><a href="#terms-conditions">Terms & Conditions</a></li>
        </ul>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<script>
    $(document).ready(function () {
    // document.querySelector('.booking__form').addEventListener('submit', async function (e) {

        $('#bookingForm').submit(function (event) {
            event.preventDefault();

            const newbooking = {
                name: $('#name').val(),
                email: $('#email').val(),
                packageName: $('#package').val(),
                travelDate: $('#date').val(),
                numberOfGuests: $('#guests').val(),
                specialRequests: $('#message').val()
            };

            $.ajax({
                url: "http://localhost:8080/api/v1/bookings/save",
                method: "POST",
                headers: {
                    "Authorization": "Bearer " + localStorage.getItem("token")
                },
                contentType: "application/json",
                data: JSON.stringify(newbooking),
                success: function (response) {
                    alert("Booking confirmed! A confirmation email has been sent.");
                },
                error: function (xhr, status, error) {
                    alert("Error with booking submission.");
                }
            });
        });
    });
</script>




</body>
</html>