<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
          href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
          rel="stylesheet"
  />
  <title>Engagement Package</title>
  <link rel="stylesheet" href="css/wedding.css">
  <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>

<!-- Hero Section -->
<header id="home">
  <nav>
    <div class="nav__bar">
      <div class="nav__logo"><a href="#">GlamorShot Studio</a></div>
      <ul class="nav__links">
        <li class="link"><a href="index.html">Home</a></li>
        <li class="link"><a href="#itinerary">About</a></li>
        <li class="link"><a href="#pricing">Book Now</a></li>
        <li class="link"><a href="#gallery">Gallery</a></li>
        <li class="link"><a href="#Footer">Contact</a></li>
        <li class="link search">
          <span><i class="ri-search-line"></i></span>
        </li>
      </ul>
    </div>
  </nav>

  <div class="section__container header__container">
    <h1>Chasing golden light and genuine love stories.</h1>
    <h4>Love captured, frame by frame</h4>
    <button class="btn">
      Explore More <i class="ri-arrow-right-line"></i>
    </button>
  </div>
</header>

<!-- Package Overview -->
<section class="package-overview">
  <div class="container">
    <h2 class="section-title">Engagement Package Overview</h2>
    <div class="package-details">
      <div class="package-card">
        <i class="ri-time-line"></i>
        <h3>Duration</h3>
        <p>Full Day Covering</p>
      </div>
      <div class="package-card">
        <i class="ri-map-pin-line"></i>
        <h3>Locations</h3>
        <p>Based On Galle, Matara, Colombo</p>
      </div>
      <div class="package-card">
        <i class="ri-star-line"></i>
        <h3>Highlights</h3>
        <p>Thanks Cards, Enlargements, Album & All retouched high-resolution images</p>
      </div>
    </div>
  </div>
</section>



<!-- Itinerary -->
<section class="itinerary" id="budget-itinerary">
  <div class="container">
    <h2 class="section-title">Wedding highlights that had us smiling behind the lens all day</h2>
    <p class="section-description">
      A day filled with love, laughter, happy tears, and forever promises. Every moment was pure magic, captured in timeless frames.
    </p>

    <div class="itinerary-details">

      <!-- Day 1 -->
      <div class="itinerary-day">
        <img src="assets/morningshoot.jpg" alt="Colombo Arrival" class="itinerary-image">
        <div class="itinerary-text">
          <h3><i class=""></i> Morning Shoot</h3>
          <!--                    <button class="day-btn">Airport Pickup & Relax <i class="ri-arrow-right-line"></i></button>-->
        </div>
      </div>

      <!-- Day 2 -->
      <div class="itinerary-day">
        <img src="assets/welcomeshoot.jpg" alt="Negombo Beach" class="itinerary-image">
        <div class="itinerary-text">
          <h3><i class=""></i> Welcome Shoot</h3>
          <!--                    <button class="day-btn">Beach Time & Markets <i class="ri-arrow-right-line"></i></button>-->
        </div>
      </div>

      <!-- Day 3 -->
      <div class="itinerary-day">
        <img src="assets/poruwaceremony.jpg" alt="Dambulla Cave Temple" class="itinerary-image">
        <div class="itinerary-text">
          <h3><i class=""></i> Poruwa Ceremony</h3>
          <!--                    <button class="day-btn">Historic Exploration <i class="ri-arrow-right-line"></i></button>-->
        </div>
      </div>

      <!-- Day 4 -->
      <div class="itinerary-day">
        <img src="assets/lightningoillamp.jpg" alt="Sigiriya Rock" class="itinerary-image">
        <div class="itinerary-text">
          <h3><i class=""></i> Lightning The Oil Lamp</h3>
          <!--                    <button class="day-btn">Climb the Lion Rock <i class="ri-arrow-right-line"></i></button>-->
        </div>
      </div>

      <!-- Day 5 -->
      <div class="itinerary-day">
        <img src="assets/groupphotos.jpg" alt="Kandy City" class="itinerary-image">
        <div class="itinerary-text">
          <h3><i class=""></i> Group Photos</h3>
          <!--                    <button class="day-btn">Temple & Local Markets <i class="ri-arrow-right-line"></i></button>-->
        </div>
      </div>

      <!-- Day 6 -->
      <div class="itinerary-day">
        <img src="assets/dancingphotos.jpg" alt="Train to Ella" class="itinerary-image">
        <div class="itinerary-text">
          <h3><i class=""></i> Dancing Photos</h3>
          <!--                    <button class="day-btn">Breathtaking Views <i class="ri-arrow-right-line"></i></button>-->
        </div>
      </div>

      <!-- Day 7 -->
      <div class="itinerary-day">
        <img src="assets/goingawayshoot.jpg" alt="Ella Adventure" class="itinerary-image">
        <div class="itinerary-text">
          <h3><i class=""></i> Going away Shoot </h3>
          <!--                    <button class="day-btn">Final Adventure <i class="ri-arrow-right-line"></i></button>-->
        </div>
      </div>

    </div>
  </div>
</section>





<!-- Inclusions & Exclusions -->
<section class="inclusions">
  <div class="container">
    <h2 class="section-title"> Inclusions</h2>
    <div class="inclusions-grid">
      <div class="inclusion-box">
        <h3><i class="ri-checkbox-circle-line"></i> Package Include</h3>
        <ul>
          <li><i class=""></i> Thanks Card</li>
          <li><i class=""></i> Enlargements</li>
          <li><i class=""></i> Wedding Album</li>
          <li><i class=""></i> All retouched high-resolution images</li>
        </ul>
      </div>
      <!--            <div class="exclusion-box">-->
      <!--                <h3><i class="ri-close-circle-line"></i> Exclusions</h3>-->
      <!--                <ul>-->
      <!--                    <li><i class="ri-flight-takeoff-line"></i> International flights</li>-->
      <!--                    <li><i class="ri-wallet-line"></i> Personal expenses</li>-->
      <!--                    <li><i class="ri-shield-cross-line"></i> Travel insurance</li>-->
      <!--                </ul>-->
      <!--            </div>-->
    </div>
  </div>
</section>

<!--<section class="weather-check">-->
<!--    <div class="container">-->
<!--        <h2 class="section-title"> Check Weather Condition of Your Destination </h2>-->

<!--        <div class="weather-form">-->
<!--            <input type="text" id="city" placeholder="Enter Destination City" required />-->
<!--            <button id="check-weather-btn" class="btn">Check Weather</button>-->

<!--            <div id="weather-info" style="display:none;">-->
<!--                <h3>Weather Information:</h3>-->
<!--                <p><strong>Temperature:</strong> <span id="temperature"></span> °C</p>-->
<!--                <p><strong>Condition:</strong> <span id="weather-condition"></span></p>-->
<!--                <p><strong>Humidity:</strong> <span id="humidity"></span>%</p>-->
<!--                <p><strong>Wind Speed:</strong> <span id="wind-speed"></span> m/s</p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--<section class="weather-check">-->
<!--    <div class="container">-->
<!--        <h2 class="section-title">Check Weather Condition of Your Destination</h2>-->

<!--        <div class="weather-form">-->
<!--            <input type="text" id="city" placeholder="Enter Destination City" required />-->
<!--            <button id="check-weather-btn" class="btn">Check Weather</button>-->

<!--            <div id="weather-info" style="display:none;">-->
<!--                <h3>Weather Information:</h3>-->
<!--                <p><strong>Temperature:</strong> <span id="temperature"></span> °C</p>-->
<!--                <p><strong>Condition:</strong> <span id="weather-condition"></span></p>-->
<!--                <p><strong>Humidity:</strong> <span id="humidity"></span>%</p>-->
<!--                <p><strong>Wind Speed:</strong> <span id="wind-speed"></span> m/s</p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--    &lt;!&ndash; Load your main weather functions &ndash;&gt;-->
<!--    <script src="js/weather.js"></script>-->

<!--    &lt;!&ndash; Attach the event listener after weather.js is loaded &ndash;&gt;-->
<!--    <script>-->
<!--        document.getElementById('check-weather-btn').addEventListener('click', async () => {-->
<!--            const city = document.getElementById('city').value;-->
<!--            if (city) {-->
<!--                const weather = await fetchWeather(city);-->
<!--                if (weather) {-->
<!--                    displayWeather(weather);-->
<!--                }-->
<!--            }-->
<!--        });-->
<!--    </script>-->
<!--</section>-->


<!--<script src="js/weather.js"></script>-->
<!--<script>-->
<!--    document.getElementById('check-weather-btn').addEventListener('click', async () => {-->
<!--        const city = document.getElementById('city').value;-->
<!--        if (city) {-->
<!--            const weather = await fetchWeather(city);-->
<!--            if (weather) {-->
<!--                displayWeather(weather);-->
<!--            }-->
<!--        }-->
<!--    });-->
<!--</script>-->



<!-- Pricing -->
<section class="pricing" id="pricing">
  <div class="container">
    <h2 class="section-title"> Prices</h2>
    <p class="section-subtitle">From ‘I do’ to the last dance—your story, captured in light. Explore our wedding photography collections starting today.</p>

    <div class="pricing-wrapper">
      <!-- Price Card -->
      <div class="price-card">
        <div class="price-header">
          <h3>Gold Package</h3>
          <p class="price"><span>Rs.120,000</span> only</p>
        </div>

        <div class="price-details">
          <ul>
            <li>* Thanks Card 150</li>
            <li>️* 12*18 Enlargement 1</li>
            <li>* 16*24 Enlargement 2</li>
            <li>️* 12*18 Magazine Album</li>
            <li>️* All retouched high-resolution images</li>
            <li>* Full Day Covering</li>
            <li>* 2 Active Photographers</li>
          </ul>
        </div>

        <div class="package-benefits">
          <h4> Why Choose This Package?</h4>
          <ul>
            <li>* Timeless Storytelling</li>
            <li>* Custom Packages</li>
            <li>* Professional Experience</li>
            <li>* Stress-Free Process</li>
          </ul>
        </div>

        <p class="testimonial">“Every photo feels like a piece of our hearts frozen in time.” – <strong>Happy Customer</strong></p>

        <a href="booking.html">
          <div class="btn-container">
            <button class="btn book-now"> Book Now</button>
          </div></a>
      </div>
    </div>
  </div>
</section>



<!-- Gallery -->
<section class="gallery" id="gallery">
  <div class="gallery__container">
    <h2 class="section__header">Gallery</h2>
    <p class="section__subheader">We believe that every moment is worth preserving, and we are passionate about turning your most cherished memories into timeless works of art.</p>
    <div class="gallery__grid">
      <!-- Gallery Item -->
      <div class="gallery__item">
        <img src="assets/n1.jpg" alt="Destination 1" class="gallery__image" />
        <div class="gallery__caption">
          <h4>Sigiriya...</h4>
        </div>
      </div>
      <div class="gallery__item">
        <img src="assets/n2.jpg" alt="Destination 1" class="gallery__image" />
        <div class="gallery__caption">
          <h4>Anuradhapura...</h4>
        </div>
      </div>
      <div class="gallery__item">
        <img src="assets/n3.jpg" alt="Destination 1" class="gallery__image" />
        <div class="gallery__caption">
          <h4>Mirissa...</h4>
          <!--                    <p>Brief description of Destination 1.</p>-->
        </div>
      </div>
      <div class="gallery__item">
        <img src="assets/n4.jpg" alt="Destination 1" class="gallery__image" />
        <div class="gallery__caption">
          <h4>Colombo...</h4>
        </div>
      </div>
      <div class="gallery__item">
        <img src="assets/n5.jpg" alt="Destination 1" class="gallery__image" />
        <div class="gallery__caption">
          <h4>Adma's Peak...</h4>
        </div>
      </div>
      <div class="gallery__item">
        <img src="assets/n6.jpg" alt="Destination 1" class="gallery__image" />
        <div class="gallery__caption">
          <h4>Ambuluwawa Tower...</h4>

        </div>
      </div>
      <div class="gallery__item">
        <img src="assets/n7.jpg" alt="Destination 1" class="gallery__image" />
        <div class="gallery__caption">
          <h4>Galkissa Beach...</h4>
        </div>
      </div>
      <div class="gallery__item">
        <img src="assets/n8.jpg" alt="Destination 1" class="gallery__image" />
        <div class="gallery__caption">
          <h4>Ella...</h4>
        </div>
      </div>
      <!-- Repeat gallery items as needed -->
    </div>
  </div>
</section>

<footer class="footer" id="Footer">
  <div class="footer__container">
    <div class="footer__info">
      <h4>GlamorShot Studio</h4>
      <p>>123. Matara Road,<br>Galle, Sri Lanka.</p>
      <p> General: +94 75 884 7325<br> Hotline: +94 11 234 5678</p>
      <p> Email: <a href="glamorshotstudio@gamil.com">glamorshotstudio@gmail.com</a></p>
      <p> Opening Hours: Mon - Fri: 8.30 AM to 6.00 PM</p>
    </div>

    <div class="footer__nav">
      <h5>Quick Links</h5>
      <ul>
        <li class="link"><a href="#home">Home</a></li>
        <li class="link"><a href="#about">About Us</a></li>
        <li class="link"><a href="#discover">Packages</a></li>
        <li class="link"><a href="#journals">Journals</a></li>
        <li class="link"><a href="#gallery">Gallery</a></li>
        <li class="link"><a href="#Footer">Contact</a></li>
      </ul>
    </div>

    <!--        <div class="footer__family">-->
    <!--            <h5> ExploreLanka Family</h5>-->
    <!--            <ul>-->
    <!--                <li><a href="#"> ExploreLanka Hotels</a></li>-->
    <!--                <li><a href="#">️ Sri Lanka Tailor-Made</a></li>-->
    <!--                <li><a href="#"> ExploreLanka Journeys</a></li>-->
    <!--            </ul>-->
    <!--        </div>-->

    <!--        <div class="footer__newsletter">-->
    <!--            <h5> Subscribe to Our Newsletter</h5>-->
    <!--            <form action="#">-->
    <!--                <input type="email" placeholder="Enter your email here" required>-->
    <!--                <button type="submit">Subscribe</button>-->
    <!--            </form>-->
    <!--        </div>-->

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/94758847325" target="_blank" class="whatsapp-btn" id="whatsapp-btn">
      <i class="ri-whatsapp-line"></i>
    </a>

    <div class="footer__socials">
      <h5> Follow Us</h5>
      <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=61566428694635"><i class="ri-facebook-fill"></i></a>
        <a href="https://www.facebook.com/profile.php?id=61566428694635"><i class="ri-instagram-fill"></i></a>
        <a href="https://www.facebook.com/profile.php?id=61566428694635"><i class="ri-twitter-fill"></i></a>
        <a href="https://www.facebook.com/profile.php?id=61566428694635"><i class="ri-linkedin-fill"></i></a>
      </div>
    </div>
  </div>

  <div class="footer__bar">
    <p>© 2025 GlamorShot Studio, All Rights Reserved</p>
    <ul>
      <li><a href="#privacy-policy">Privacy Policy</a></li>
      <li><a href="#terms-conditions">Terms & Conditions</a></li>
    </ul>
  </div>
</footer>

</body>
</html>
