<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>GlamorShot</title>
</head>
<body>
<header id="home">
    <nav>
        <div class="nav__bar">
            <div class="nav__logo"><a href="#">GlamorShot Studio</a></div>
            <ul class="nav__links">
                <li class="link"><a href="#home">Home</a></li>
                <li class="link"><a href="#about">About Us</a></li>
                <li class="link"><a href="#discover">Packages</a></li>
                <li class="link"><a href="#gallery">Gallery</a></li>
                <li class="link"><a href="#Footer">Contact</a></li>
                <li class="link search">
                    <span id="profileIcon"><i class="ri-user-line"></i></span>                </li>
            </ul>
        </div>
    </nav>

    <div id="profileSidebar" class="profile-sidebar">
        <div class="sidebar-header">
            <img src="assets/profile-pic.jpg" alt="User" class="profile-pic">
            <h3>Hello, dear!</h3>
<!--            <p>Travel lover 🌍</p>-->
            <span class="close-btn" id="closeSidebar">&times;</span>
        </div>
        <div class="sidebar-content">
            <ul class="sidebar-links">
                <li><a href="#"><i class="ri-calendar-line"></i> My Bookings</a></li>
                <li><a href="#"><i class="ri-heart-line"></i> Wishlist</a></li>
                <li><a href="#"><i class="ri-user-settings-line"></i> Account Settings</a></li>
                <li><a href="#"><i class="ri-logout-box-line"></i> Log Out</a></li>
            </ul>
        </div>
    </div>





    <div class="section__container header__container">
        <h1>We Love to Capture Beauty, Emotions and Magic Moments</h1>
        <h4>Cherished Memories</h4>
        <button class="btn">
            Explore More <i class="ri-arrow-right-line"></i>
        </button>
    </div>
</header>

<section class="about" id="about">
    <div class="section__container about__container">
        <div class="about__content">
            <h2 class="section__header">About us</h2>
            <p class="section__subheader">
                The business is a well-established and reputable photo studio that offers a wide range of
                professional photography services. With over 15 years of experience in the industry, the
                studio has built a strong reputation for delivering high-quality work and exceptional customer
                service. The studio caters to a diverse clientele, including individuals, families, commercial
                businesses, and high-profile events. Services offered include Wedding photography
                Engagement photography, Birthday photography, Casual photography, Modeling photography, Clothing brand photography and more.
            </p>
<!--            <div class="about__flex">-->
<!--                <div class="about__card">-->
<!--                    <h4>268</h4>-->
<!--                    <p>Completed Trips</p>-->
<!--                </div>-->
<!--                <div class="about__card">-->
<!--                    <h4>176</h4>-->
<!--                    <p>Tour Guides</p>-->
<!--                </div>-->
<!--                <div class="about__card">-->
<!--                    <h4>153</h4>-->
<!--                    <p>Destinations</p>-->
<!--                </div>-->
<!--            </div>-->
            <button class="btn">
                Read More <i class="ri-arrow-right-line"></i>
            </button>
        </div>
        <div class="about__image">
            <img src="assets/about2.jpg" alt="about" />
        </div>
    </div>
</section>

<section class="discover" id="discover">
    <div class="section__container discover__container">
        <h2 class="section__header">Our packages are designed to appeal to everyone</h2>
        <p class="section__subheader">
            Take a look at our package options below, and please don't hesitate to contact us if you have any questions.
        </p>

        <div class="discover__grid">
            <div class="discover__card">
                <div class="discover__image">
                    <img src="assets/g3.jpg" alt="discover" />
                </div>
                <div class="discover__card__content">
                    <h4>Wedding Package</h4>
                    <p>
                        Are you looking for an experienced destination photographer for your wedding?
                    </p>
                    <a href="wedding.html">
                    <button class="discover__btn"  >
                        Discover More <i class="ri-arrow-right-line"></i>
                    </button></a>
                </div>
            </div>
            <div class="discover__card">
                <div class="discover__image">
                    <img src="assets/p4.jpg" alt="discover" />
                </div>
                <div class="discover__card__content">
                    <h4>Engagement Package</h4>
                    <p>
                        Are you looking for an experienced destination photographer for your engagement?
                    </p>
                    <a href="engagement.html">
                    <button class="discover__btn">
                        Discover More <i class="ri-arrow-right-line"></i>
                    </button></a>
                </div>
            </div>

            <div class="discover__card">
                <div class="discover__image">
                    <img src="assets/p3.jpg" alt="discover" />
                </div>
                <div class="discover__card__content">
                    <h4>Casual Shoot Package</h4>
                    <p>
                        Are you looking for an experienced destination photographer for your casual-shoot?
                    </p>
                    <a href="casual.html">
                    <button class="discover__btn">
                        Discover More <i class="ri-arrow-right-line"></i>
                    </button></a>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="gallery" id="gallery">
    <div class="gallery__container">
        <h2 class="section__header">Gallery</h2>
        <p class="section__subheader">We believe that every moment is worth preserving, and we are passionate about turning your most cherished memories into timeless works of art.</p>
        <div class="gallery__grid">
            <!-- Gallery Item -->
            <div class="gallery__item">
                <img src="assets/n1.jpg" alt="Destination 1" class="gallery__image" />
                <div class="gallery__caption">
                    <h4>Sigiriya...</h4>
                </div>
            </div>
            <div class="gallery__item">
                <img src="assets/n2.jpg" alt="Destination 1" class="gallery__image" />
                <div class="gallery__caption">
                    <h4>Anuradhapura...</h4>
                </div>
            </div>
            <div class="gallery__item">
                <img src="assets/n3.jpg" alt="Destination 1" class="gallery__image" />
                <div class="gallery__caption">
                    <h4>Mirissa...</h4>
<!--                    <p>Brief description of Destination 1.</p>-->
                </div>
            </div>
            <div class="gallery__item">
                <img src="assets/n4.jpg" alt="Destination 1" class="gallery__image" />
                <div class="gallery__caption">
                    <h4>Colombo...</h4>
                </div>
            </div>
            <div class="gallery__item">
                <img src="assets/n5.jpg" alt="Destination 1" class="gallery__image" />
                <div class="gallery__caption">
                    <h4>Adma's Peak...</h4>
                </div>
            </div>
            <div class="gallery__item">
                <img src="assets/n6.jpg" alt="Destination 1" class="gallery__image" />
                <div class="gallery__caption">
                    <h4>Ambuluwawa Tower...</h4>

                </div>
            </div>
            <div class="gallery__item">
                <img src="assets/n7.jpg" alt="Destination 1" class="gallery__image" />
                <div class="gallery__caption">
                    <h4>Galkissa Beach...</h4>
                </div>
            </div>
            <div class="gallery__item">
                <img src="assets/n8.jpg" alt="Destination 1" class="gallery__image" />
                <div class="gallery__caption">
                    <h4>Ella...</h4>
                </div>
            </div>
            <!-- Repeat gallery items as needed -->
        </div>
    </div>
</section>

<!--<section class="hero">-->
<!--    <div class="section__container hero__container">-->
<!--        <p>GlamorShot</p>-->
<!--    </div>-->
<!--</section>-->

<footer class="footer" id="Footer">
    <div class="footer__container">
        <div class="footer__info">
            <h4>GlamorShot Studio</h4>
            <p>123. Matara Road,<br>Galle, Sri Lanka.</p>
            <p> General: +94 75 884 7325<br> Hotline: +94 11 234 5678</p>
            <p> Email: <a href="glamorshotstudio@gamil.com">glamorshotstudio@gmail.com</a></p>
            <p> Opening Hours: Mon - Fri: 8.30 AM to 6.00 PM</p>
        </div>

        <div class="footer__nav">
            <h5>Quick Links</h5>
            <ul>
                <li class="link"><a href="#home">Home</a></li>
                <li class="link"><a href="#about">About Us</a></li>
                <li class="link"><a href="#discover">Packages</a></li>
                <li class="link"><a href="#gallery">Gallery</a></li>
                <li class="link"><a href="#Footer">Contact</a></li>
            </ul>
        </div>

<!--        <div class="footer__family">-->
<!--            <h5> ExploreLanka Family</h5>-->
<!--            <ul>-->
<!--                <li><a href="#">ExploreLanka Hotels</a></li>-->
<!--                <li><a href="#">ExploreLanka Transport</a></li>-->
<!--            </ul>-->
<!--        </div>-->

<!--        <div class="footer__newsletter">-->
<!--            <h5>Subscribe to Our Newsletter</h5>-->
<!--            <form action="#">-->
<!--                <input type="email" placeholder="Enter your email here" required>-->
<!--                <button type="submit">Subscribe</button>-->
<!--            </form>-->
<!--        </div>-->

        <!-- WhatsApp Floating Button -->
        <a href="https://wa.me/94758847325" target="_blank" class="whatsapp-btn" id="whatsapp-btn">
            <i class="ri-whatsapp-line"></i>
        </a>

        <div class="footer__socials">
            <h5>Follow Us</h5>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=61566428694635"><i class="ri-facebook-fill"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61566428694635"><i class="ri-instagram-fill"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61566428694635"><i class="ri-twitter-fill"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61566428694635"><i class="ri-linkedin-fill"></i></a>
            </div>
        </div>
    </div>

    <div class="footer__bar">
        <p>© 2025 GlamorShot Studio, All Rights Reserved</p>
        <ul>
            <li><a href="#privacy-policy">Privacy Policy</a></li>
            <li><a href="#terms-conditions">Terms & Conditions</a></li>
        </ul>
    </div>



</footer>




<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="js/index.js"></script>
<script>
    const profileIcon = document.getElementById('profileIcon');
    const profileSidebar = document.getElementById('profileSidebar');
    const closeSidebar = document.getElementById('closeSidebar');

    profileIcon.addEventListener('click', () => {
        profileSidebar.classList.toggle('open');
    });

    closeSidebar.addEventListener('click', () => {
        profileSidebar.classList.remove('open');
    });

</script>


</body>

</html>
