@import url("https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #0a0d14;
    --primary-color-light: #20242f;
    --secondary-color: #f49e09;
    --extra-light: rgba(255, 255, 255, 0.5);
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Lisu Bosa", serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 800;
    font-family: var(--header-font);
    text-align: center;
    position: sticky;
}

.section__subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
}

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    cursor: pointer;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--white);
    background-color: var(--primary-color);
}

header {
    background-image: linear-gradient(to top, var(--primary-color), transparent),
    url("../assets/h1.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav {
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid var(--extra-light);
    position: sticky;
    top: 0px;
    left: 0px;
    z-index: 1;
}

.nav__bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

}

.nav__logo a {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a {
    padding: 1.5rem 5px;
    font-weight: 500;
    color: var(--white);
    transition: 0.3s;
}

.link a:hover {
    color: var(--secondary-color);
}

.link span {
    padding: 1rem 0;
    color: var(--white);
    cursor: pointer;
}

.header__container {
    padding: 12rem 1rem;
}

.header__container h1 {
    margin-bottom: 1rem;
    max-width: 700px;
    font-size: 4rem;
    font-family: var(--header-font);
}

.header__container h4 {
    position: relative;
    margin-left: 3rem;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
}

.header__container h4::after {
    position: absolute;
    content: "";
    left: -3rem;
    top: 50%;
    transform: translateY(-50%);
    height: 2px;
    width: 2rem;
    background-color: var(--white);
}

/*profile*/
.profile-sidebar {
    position: fixed;
    top: 0;
    right: -320px;
    width: 300px;
    height: 100%;
    background: linear-gradient(135deg, #fff, #f0f8ff);
    box-shadow: -2px 0 20px rgba(0, 0, 0, 0.15);
    transition: right 0.4s ease;
    z-index: 1000;
    padding: 20px;
    overflow-y: auto;
    border-radius: 8px 0 0 8px;
}

.profile-sidebar.open {
    right: 0;
}

.sidebar-header {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

.profile-pic {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #00b894;
    margin-bottom: 10px;
}

.sidebar-header h3 {
    margin: 0;
    font-size: 22px;
    color: #00b894;
}

.sidebar-header p {
    font-size: 14px;
    color: #666;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 26px;
    color: #333;
    cursor: pointer;
}

.sidebar-content {
    margin-top: 30px;
}

.sidebar-links {
    list-style: none;
    padding: 0;
}

.sidebar-links li {
    margin-bottom: 20px;
}

.sidebar-links a {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #333;
    text-decoration: none;
    transition: all 0.3s;
}

.sidebar-links a i {
    margin-right: 10px;
    font-size: 22px;
    color: #00b894;
}

.sidebar-links a:hover {
    color: #00b894;
    transform: translateX(5px);
}


/*abot*/
.about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.about__container :is(.section__header, .section__subheader) {
    text-align: left;
}

.about__flex {
    margin: 2rem 0;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    background-color: var(--primary-color-light);
}

.about__card {
    flex: 1 1 150px;
    text-align: center;
    border-right: 2px solid var(--primary-color);
}

.about__card:last-child {
    border: none;
}

.about__card h4 {
    margin-bottom: 5px;
    font-size: 3rem;
    font-weight: 600;
    font-family: var(--header-font);
}

.about__card p {
    font-size: 0.9rem;
}

.about__image img {
    max-width: 450px;
    margin: auto;
}

.discover {
    background-image: linear-gradient(
            to bottom,
            /*rgba(255, 255, 255, 0.05),*/
            #0a0d14,
            transparent
    );
}

.discover__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.discover__card {
    max-width: 320px;
    margin: auto;
}

.discover__card:nth-child(2) {
    transform: translateY(5rem);
}

.discover__image {
    position: relative;
}

.discover__image::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.discover__card__content {
    padding: 0 2rem;
    transform: translateY(-50%);
}

.discover__card__content h4 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--secondary-color);
}

.discover__card__content p {
    margin-bottom: 2rem;
}

.discover__btn {
    padding: 0.75rem 1rem;
    outline: none;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
    border: 1px solid var(--white);
    cursor: pointer;
}


.hero__container p {
    text-align: center;
    font-size: 10rem;
    font-weight: 700;
    background-image: url("../assets/g3.jpg");
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--extra-light);
}

/* Gallery Section */
.gallery {
    padding: 0px 20px;
    background-color: #0a0d14;
    text-align: center;
}

.section__header {
    font-size: 50px;
    color: #FFF;
    margin-bottom: 10px;
}

.section__subheader {
    font-size: 18px;
    color: #FFFFFF;
    margin-bottom: 40px;
}

/* Gallery Grid */
.gallery__grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Gallery Item */
.gallery__item {
    position: relative;
    width: 300px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery__image {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.3s ease;
}

.gallery__item:hover .gallery__image {
    transform: scale(1.05);
}

/* Caption Overlay */
/*.gallery__caption {*/
/*    position: absolute;*/
/*    bottom: 0;*/
/*    width: 100%;*/
/*    background: rgba(0, 0, 0, 0.6);*/
/*    color: #fff;*/
/*    padding: 10px;*/
/*    text-align: left;*/
/*    transform: translateY(100%);*/
/*    transition: transform 0.3s ease;*/
/*}*/

.gallery__item:hover .gallery__caption {
    transform: translateY(0);
}

.gallery__caption h4 {
    margin: 0;
    font-size: 20px;
}

.gallery__caption p {
    margin: 5px 0 0;
    font-size: 14px;
}



.footer {
    background:  rgba(255, 255, 255, 0.05);
    color: #fff;
    padding: 50px 0;
    font-family: 'Poppins', sans-serif;
}

.footer__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 0px;
}

.footer__info,
.footer__nav,
.footer__family,
.footer__newsletter,
.footer__socials {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
}

.footer__info h4,
.footer__nav h5,
.footer__family h5,
.footer__newsletter h5,
.footer__socials h5 {
    font-size: 18px;
    color: #f8b400; /* Gold Accent */
    margin-bottom: 15px;
}

.footer__info p,
.footer__nav ul,
.footer__family ul {
    font-size: 14px;
    color: #ddd;
    line-height: 1.6;
}

.footer__nav ul,
.footer__family ul {
    list-style: none;
    padding: 0;
}

.footer__nav ul li,
.footer__family ul li {
    margin-bottom: 10px;
}

.footer__nav ul li a,
.footer__family ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer__nav ul li a:hover,
.footer__family ul li a:hover {
    color: #f8b400;
}

.footer__socials .social-icons {
    display: flex;
    gap: 15px;
}

.footer__socials .social-icons a {
    color: #f8b400;
    font-size: 20px;
    transition: transform 0.3s;
}

.footer__socials .social-icons a:hover {
    transform: scale(1.2);
}

.footer__newsletter form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer__newsletter input {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    width: 100%;
}

.footer__newsletter button {
    background: #f8b400;
    color: #0b3d60;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
}

.footer__newsletter button:hover {
    background: #ffcc00;
}

.footer__bar {
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid #ddd;
    margin-top: 20px;
}

.footer__bar p {
    font-size: 14px;
    color: #ddd;
}

.footer__bar ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

.footer__bar ul li {
    display: inline;
    margin-right: 10px;
}

.footer__bar ul li a {
    color: #f8b400;
    text-decoration: none;
}

.footer__bar ul li a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer__container {
        flex-direction: column;
        text-align: center;
    }

    .footer__socials .social-icons {
        justify-content: center;
    }
}




@media (width < 900px) {
    .link:not(.search) {
        display: none;
    }

    .about__container {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .about__container :is(.section__header, .section__subheader) {
        text-align: center;
    }

    .about__image {
        grid-area: 1/1/2/2;
    }

    .discover__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .journals__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .hero__container p {
        font-size: 10rem;
    }

    .gallery__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .contact__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact__col:first-child {
        grid-area: 1/1/2/3;
        text-align: center;
    }
}

@media (width < 600px) {
    .header__container {
        text-align: center;
    }

    .header__container h4 {
        margin-left: 0;
    }

    .about__card {
        border: none;
    }

    .discover__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .discover__card:nth-child(2) {
        transform: translateY(0);
    }

    .blogs__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .journals__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .hero__container p {
        font-size: 6rem;
    }

    .gallery__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact__container {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact__col:first-child {
        grid-area: unset;
    }
}


/* Floating WhatsApp Button */
#whatsapp-btn {
    position: fixed;
    bottom: 25px; /* Adjust position from bottom */
    right: 25px; /* Adjust position from the right */
    background-color: #25D366; /* WhatsApp green */
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds shadow for elevation */
    color: #fff;
    font-size: 10px; /* Adjust icon size */
    transition: all 0.3s ease;
    z-index: 1000; /* Ensure the button is on top */
}

/* WhatsApp Icon Styling */
#whatsapp-btn i {
    font-size: 25px; /* Icon size */
}

/* Hover effect: scale and shadow for better interaction */
#whatsapp-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Larger shadow on hover */
}

/* Mobile responsiveness (adjust position on smaller screens if needed) */
@media (max-width: 768px) {
    #whatsapp-btn {
        bottom: 15px;
        right: 15px;
    }
}
