/*!* Header *!*/
/*@import url("https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");*/

/*:root {*/
/*    --primary-color: #0a0d14;*/
/*    --primary-color-light: #20242f;*/
/*    --secondary-color: #f49e09;*/
/*    --extra-light: rgba(255, 255, 255, 0.5);*/
/*    --white: #ffffff;*/
/*    --max-width: 1200px;*/
/*    --header-font: "Lisu Bosa", serif;*/
/*}*/

/** {*/
/*    padding: 0;*/
/*    margin: 0;*/
/*    box-sizing: border-box;*/
/*}*/

/*.section__container {*/
/*    max-width: var(--max-width);*/
/*    margin: auto;*/
/*    padding: 5rem 1rem;*/
/*}*/

/*.section__header {*/
/*    margin-bottom: 2rem;*/
/*    font-size: 3rem;*/
/*    font-weight: 800;*/
/*    font-family: var(--header-font);*/
/*    text-align: center;*/
/*}*/

/*.section__subheader {*/
/*    max-width: 600px;*/
/*    margin: auto;*/
/*    text-align: center;*/
/*}*/

/*.btn {*/
/*    padding: 0.75rem 1.5rem;*/
/*    outline: none;*/
/*    border: none;*/
/*    font-size: 1rem;*/
/*    color: var(--primary-color);*/
/*    background-color: var(--secondary-color);*/
/*    cursor: pointer;*/
/*}*/

/*img {*/
/*    width: 100%;*/
/*    display: flex;*/
/*}*/

/*a {*/
/*    text-decoration: none;*/
/*}*/
/*p {*/
/*    color: var(--secondary-color);*/
/*}*/
/*h2 {*/
/*    color: var(--secondary-color);*/
/*}*/

/*html,*/
/*body {*/
/*    scroll-behavior: smooth;*/
/*}*/

/*body {*/
/*    font-family: "Poppins", sans-serif;*/
/*    color: var(--white);*/
/*    background-color: var(--primary-color);*/
/*}*/

/*header {*/
/*    background-image: linear-gradient(to top, var(--primary-color), transparent),*/
/*    url("assets/banner.jpg");*/
/*    background-position: center center;*/
/*    background-size: cover;*/
/*    background-repeat: no-repeat;*/
/*}*/

/*nav {*/
/*    background-color: rgba(0, 0, 0, 0.5);*/
/*    border-bottom: 1px solid var(--extra-light);*/
/*}*/

/*.nav__bar {*/
/*    max-width: var(--max-width);*/
/*    margin: auto;*/
/*    padding: 1.5rem 1rem;*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: space-between;*/
/*    gap: 2rem;*/
/*}*/

/*.nav__logo a {*/
/*    font-size: 1.2rem;*/
/*    font-weight: 600;*/
/*    color: var(--white);*/
/*}*/

/*.nav__links {*/
/*    list-style: none;*/
/*    display: flex;*/
/*    align-items: center;*/
/*    gap: 2rem;*/
/*}*/

/*.link a {*/
/*    padding: 1.5rem 5px;*/
/*    font-weight: 500;*/
/*    color: var(--white);*/
/*    transition: 0.3s;*/
/*}*/

/*.link a:hover {*/
/*    color: var(--secondary-color);*/
/*    border-bottom: 2px solid var(--secondary-color);*/
/*}*/

/*.link span {*/
/*    padding: 1rem 0;*/
/*    color: var(--white);*/
/*    cursor: pointer;*/
/*}*/

/*.header__container {*/
/*    padding: 12rem 1rem;*/
/*}*/

/*.header__container h1 {*/
/*    margin-bottom: 1rem;*/
/*    max-width: 700px;*/
/*    font-size: 4rem;*/
/*    font-family: var(--header-font);*/
/*}*/

/*.header__container h4 {*/
/*    position: relative;*/
/*    margin-left: 3rem;*/
/*    margin-bottom: 2rem;*/
/*    font-size: 1rem;*/
/*    font-weight: 500;*/
/*}*/

/*.header__container h4::after {*/
/*    position: absolute;*/
/*    content: "";*/
/*    left: -3rem;*/
/*    top: 50%;*/
/*    transform: translateY(-50%);*/
/*    height: 2px;*/
/*    width: 2rem;*/
/*    background-color: var(--white);*/
/*}*/

/*!* Auth Container *!*/
/*.auth-container {*/
/*    width: 100%;*/
/*    max-width: 400px;*/
/*    margin: 50px auto;*/
/*    background-color: #fff;*/
/*    padding: 30px;*/
/*    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
/*    border-radius: 8px;*/
/*}*/

/*.auth-box {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    align-items: center;*/
/*}*/

/*.toggle-buttons button {*/
/*    background-color: #1e1e1e;*/
/*    color: white;*/
/*    border: none;*/
/*    padding: 10px 20px;*/
/*    margin: 5px;*/
/*    cursor: pointer;*/
/*    font-size: 16px;*/
/*    border-radius: 5px;*/
/*}*/

/*.toggle-buttons button:hover {*/
/*    background-color: #444;*/
/*}*/

/*form {*/
/*    width: 100%;*/
/*    margin-top: 0px;*/
/*}*/

/*form h2 {*/
/*    text-align: center;*/
/*    margin-bottom: 20px;*/
/*}*/

/*form input {*/
/*    width: 100%;*/
/*    padding: 10px;*/
/*    margin: 10px 0;*/
/*    border: 1px solid #ccc;*/
/*    border-radius: 5px;*/
/*    font-size: 16px;*/
/*}*/

/*form button {*/
/*    width: 100%;*/
/*    padding: 10px;*/
/*    background-color: #1e1e1e;*/
/*    color: white;*/
/*    border: none;*/
/*    border-radius: 5px;*/
/*    font-size: 16px;*/
/*    cursor: pointer;*/
/*}*/

/*form button:hover {*/
/*    background-color: #444;*/
/*}*/

/*.switch-text {*/
/*    text-align: center;*/
/*    margin-top: 10px;*/
/*}*/

/*.switch-text span {*/
/*    color: #1e1e1e;*/
/*    cursor: pointer;*/
/*    font-weight: bold;*/
/*}*/

/*!* Active form visibility *!*/
/*#signInForm {*/
/*    display: block;*/
/*}*/

/*#signUpForm {*/
/*    display: none;*/
/*}*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body, html {
    height: 100%;
    width: 100%;
    background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1920&q=80') no-repeat center center/cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* Dark overlay */
body::before {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.auth-container {
    position: relative;
    z-index: 2;
    background: #fff;
    padding: 60px 50px;
    border-radius: 20px;
    width: 100%;
    max-width: 500px;
    box-shadow: 0 15px 45px rgba(0,0,0,0.3);
    animation: fadeIn 1s ease forwards;
    border: 2px solid #e1b12c;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-30px); }
    to { opacity: 1; transform: translateY(0); }
}

.auth-box {
    display: flex;
    flex-direction: column;
}

h2 {
    font-family: 'Playfair Display', serif;
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
    color: #333;
}

input {
    width: 100%;
    padding: 18px 20px;
    margin: 15px 0;
    border: 2px solid #ddd;
    border-radius: 15px;
    background: #f7f7f7;
    font-size: 16px;
    font-weight: 400;
    transition: all 0.4s ease;
}

input:focus {
    border-color: #e1b12c;
    background: #fff;
    outline: none;
}

.btn {
    width: 100%;
    padding: 18px;
    background: #e1b12c;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 15px;
    margin-top: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    background: #d4a10b;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.switch-text {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    color: #555;
}

.switch-text span {
    color: #e1b12c;
    cursor: pointer;
    font-weight: bold;
}

.switch-text span:hover {
    text-decoration: underline;
}

/* Add smoother input focus and button animations */
input:focus, .btn:hover {
    transform: scale(1.05);
}

/* Make the form responsive on smaller screens */
@media (max-width: 480px) {
    .auth-container {
        padding: 40px 30px;
        max-width: 400px;
    }
    h2 {
        font-size: 28px;
    }
}