spring.application.name=Back_end
#spring.datasource.url=jdbc:mysql://localhost:3306/explorelanka?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/glamorshot?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.password =Ijse@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.show-sql= true
jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566DF423F4428472B4B6250655368566D
spring.main.allow-bean-definition-overriding=true
server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.web.resources.static-locations=classpath:/static/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nominyasanjith1@gmail.com
spring.mail.password=vgcu fjuu oclg engc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#stripe.api.key=sk_test_51R6xGMRx4iGmb2vgM14tBS7AK3Py4OFREUtHdqe0CPGELyRU9oZzXRY9NtkOanEqbEZTBqm4L0lQBc9bDiae4DbF009ewcjGUb
